*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: sans-serif;
}

body {
  background-color: white;
}

p{
  font-size: 1.6rem;
}

h1 {
  font-size: 2.4rem;
}

.container {
  background-color: white;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "navbar"
    "hero"
    "capstone"
    "commoncore"
    "footer";
}

section{
  background-color: #CFCFCF ;
  color: #000 ;
  height: 20rem;
  margin-top: 1rem;
  padding: 10rem 0;
  padding-bottom: 2.5rem;
}

section.navbar{
  background-color: white;
  float: right;
  grid-area: navbar;
  top: 0;
}
section.hero{
  background-color: #BFD5DA;
  grid-area: hero;
}

section.capstone{
  background-color: #FDEACE;
  grid-area: capstone;
  padding: 20rem 1rem;
}

section.commoncore{
  background-color: #FDEACE;
  grid-area: commoncore;
  padding: 20rem 1rem;
}

section.footer{
  bottom: 0;
  grid-area: footer;
  height: 2.5rem;
  width: 100%;
}

@media screen and (min-width: 768px){
  .container {
    grid-template-columns: 1fr;
    margin: 0 auto;
    width: 80%;
  }
}

@media screen and (min-width: 1025px){
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar navbar navbar"
      "hero hero hero"
      "capstone"
      "commoncore"
      "footer footer footer"
    margin: 0 auto;
    padding-bottom: 100px;
    width: 100rem;
  }
}

section{
  float: left;
  margin: 1%;
  width: 98%;
}



/*  @media screen and (min-width: 991px)
{
  .container {
    width: 75%;
    float: center;
  }
